.hero2 {
  width: 100%;
  height: 240px;
  background: linear-gradient(
      0deg,
      rgba(225, 234, 228, 0.8),
      rgba(225, 234, 228, 0.8)
    ),
    url("../images/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  overflow: hidden;
}
#title {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 170px;
  top: 159px;
  font-weight: 700;
}
.header {
  width: 100%;
  margin: auto;
  border-bottom: 1px solid #9d9d9d;
}
.path {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  margin-left: 5vw;
  padding-top: 28px;
  margin-bottom: 10px;
  color: #9d9d9d;
  width: 80vw;
}
.gallery {
  width: 90%;
  margin: auto;
}
.grid {
  width: 100%;
  margin-top: 20px;
  display: grid;
  box-sizing: border-box;
  gap: 20px;
}
@media (min-width: 584px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid img {
    width: 100%;
  }
}
@media (max-width: 584px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid img {
    width: 100%;
  }
}
figcaption {
  font-weight: 600;
}
