.hero {
  width: 100%;
  height: 583px;
  background-image: url("../images/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  overflow: hidden;
}
.collection {
  width: 90%;
  margin: auto;
}
#heading {
  font-weight: 700;
  font-size: 48px;
  display: inline-block;
  margin-top: 20px;
}
#seeAll {
  float: right;
  padding: 5px 25px 5px 25px;
  margin-top: 40px;
  margin-right: 0;
  border-radius: 10px;
  color: white;
  background-color: #6d888e;
  transition: 0.4s;
}
#seeAll:hover {
  background: #3d4c4f;
}
.grid {
  width: 100%;
  margin-top: 20px;
  display: grid;
  box-sizing: border-box;
  gap: 20px;
}
.grid img:hover {
  transition: transform 0.5s ease-in-out;
  transform: scale(1.02);
}

@media (min-width: 584px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid img {
    width: 100%;
  }
}
@media (max-width: 584px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid img {
    width: 100%;
  }
  #heading {
    width: 40%;
    font-size: 30px;
  }
  #seeAll {
    padding: 2px 25px 2px 25px;
    margin-top: 25px;
  }
}
